<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
        <link rel="stylesheet" href="theme.css" type="text/css" />
    </head>

    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-primary" draggable="true">
            <div class="container">
                <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar19">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar19">
                    <a class="navbar-brand d-none d-md-block" href="#">
                        <img src="https://cdn-icons-png.flaticon.com/512/1973/1973876.png" style="height: 40px;" class="rounded" />
                        <b>Turf &amp; Surfskate</b>
                    </a>
                    <ul class="navbar-nav mx-auto"></ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#"> <i class="fa fa fa-shopping-cart fa-fw"></i>Hello Surfer </a>
                        </li>
                        <li class="nav-item"><a class="nav-link text-white" href="#">Logout</a></li>
                    </ul>
                    <a class="btn btn-info text-body" href="#"> <i class="fa fa fa-shopping-caart fa-fw"></i>&nbsp;Cart <span class="badge rounded-pill bg-primary">8 items</span> </a>
                </div>
            </div>
        </nav>
        <div class="py-5" style="background-image: url('https://static.pingendo.com/cover-stripes.svg'); background-position: right bottom; background-size: cover;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="nav">
                            <li class="nav-item">
                                <a href="#" class="nav-link active">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link active">Product</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Promotion</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Separated link</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img
                                        class="d-block img-fluid w-100"
                                        src="https://image.freepik.com/free-photo/skateboarder-doing-trick-city-s-street-sunny-day-young-man-equipment-riding-longboarding-near-by-meadow-action-concept-leisure-activity-sport-extreme-hobby-motion_155003-30531.jpg"
                                    />
                                    <div class="carousel-caption">
                                        <h1 class="m-0">Teen Activities</h1>
                                        <p>with indicators</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block img-fluid w-100" src="https://image.freepik.com/free-photo/portrait-happy-cheerful-woman-sitting-skateboard_171337-6034.jpg" />
                                    <div class="carousel-caption">
                                        <h5 class="m-0">Carousel</h5>
                                        <p>with indicators</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block img-fluid w-100" src="https://image.freepik.com/free-photo/close-up-view-girl-skating_23-2147670814.jpg" />
                                    <div class="carousel-caption">
                                        <h5 class="m-0">Carousel</h5>
                                        <p>with indicators</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="p-5 bg-white ml-auto col-md-12 border">
                            <h1>Mega Festival 11.11</h1>
                            <p class="mb-3">
                                Would I could describe these conceptions, could impress upon paper all that is living so full and warm within me, that it might be the mirror of my soul, as my soul is the mirror of the infinite.
                            </p>
                            <i class="fa fa fa-shopping-caart fa-fw"></i><a class="btn btn-primary" href="#">Ready to Start!</a>
                        </div>
                    </div>
                </div>
                <div class="row"></div>
                <div class="row">
                    <div class="col-md-4">
                        <h3 class="pt-2">Let's share your experience</h3>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe src="https://player.vimeo.com/video/129586271?title=0&amp;byline=0&amp;portrait=0" allowfullscreen="" class="embed-responsive-item"></iframe>
                        </div>
                        <p class="">Paragraph. Then, my friend, when darkness overspreads my eyes, and heaven and earth seem to dwell in my soul and absorb its power, like the form of a beloved mistress, then I often think with longing.</p>
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-3 p-0"><img class="img-fluid d-block py-1" src="https://image.freepik.com/free-vector/vintage-sport-skateboard-concept_225004-1189.jpg" /></div>
                                    <div class="col-9 py-1">
                                        <p class="lead mb-1"><b>#1</b></p>
                                        <p class="mb-0">A wonderful serenity has taken possession of my entire soul.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-3 p-0"><img class="img-fluid d-block py-1" src="https://static.pingendo.com/img-placeholder-1.svg" /></div>
                                    <div class="col-9 py-1">
                                        <p class="lead mb-1"><b>#1</b></p>
                                        <p class="mb-0">A wonderful serenity has taken possession of my entire soul.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-3 p-0"><img class="img-fluid d-block py-1" src="https://static.pingendo.com/img-placeholder-1.svg" /></div>
                                    <div class="col-9 py-1">
                                        <p class="lead mb-1"><b>#1</b></p>
                                        <p class="mb-0">A wonderful serenity has taken possession of my entire soul.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-3 p-0"><img class="img-fluid d-block py-1" src="https://static.pingendo.com/img-placeholder-1.svg" /></div>
                                    <div class="col-9 py-1">
                                        <p class="lead mb-1"><b>#1</b></p>
                                        <p class="mb-0">A wonderful serenity has taken possession of my entire soul.</p>
                                    </div>
                                </div>
                            </div>